<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyScript.cs">
    <Files>
      <File FileName="Assets/EnemyScript.cs" Line="183" Column="72" />
      <File FileName="Assets/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManagerScript.cs" Line="23" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>