<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerScript.cs">
    <Files>
      <File FileName="Assets/EnemyScript.cs" Line="24" Column="26" />
      <File FileName="Assets/PlayerScript.cs" Line="8" Column="26" />
      <File FileName="Assets/GameManagerScript.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>