<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraScript.cs">
    <Files>
      <File FileName="Assets/EnemyScript.cs" Line="519" Column="37" />
      <File FileName="Assets/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManagerScript.cs" Line="53" Column="87" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothLookAt.js" Line="26" Column="2" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothFollow.js" Line="41" Column="40" />
      <File FileName="Assets/CameraScript.cs" Line="67" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>