<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameManagerScript.cs">
    <Files>
      <File FileName="Assets/CameraScript.cs" Line="21" Column="5" />
      <File FileName="Assets/EnemyScript.cs" Line="602" Column="3" />
      <File FileName="Assets/PlayerScript.cs" Line="110" Column="20" />
      <File FileName="Assets/GameManagerScript.cs" Line="170" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>